/* .cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-top: 328px;
} */

.loading,
.error {
  text-align: center;
  font-size: 16px;
  color: rgb(255, 255, 255);
  margin-top: 525px;
}