.cards {
  grid-template-columns: 1fr 1fr;
  align-content: baseline;
  display: grid;
  gap: 40px;
  margin-top: 328px;
}
.card {
  background: #202020;
  color: #FFFFFF;
  padding: 28px;
  max-width: 340px;
  border-radius: 3px;
}
.card:nth-child(1) {
    transform: translate(-80px, 0px);
}

.card:nth-child(2) {
    transform: translate(-80px, 0px);
}
.card_text {
  font-size: 18px;
  line-height: 1;
  font-weight: 400;
  height: 90px;
  overflow: hidden;
}
.card_footer {
  line-height: 1;
  margin-top: 25px;
  display: flex;
  gap: 10px;
  align-items: center;
}
.card_avatar {
  width: 40px;
}
.card_person {
  display: grid;
}
.span_color {
  color: #0033FF;
}
